<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Events - Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>

<body>
    <header>
        <div class="header-branding">
            <img src="img/logosmartevent.png" alt="Logo" class="logo" id="titulo" />
            <div class="brand-text">
                <h1 id="titulo">Smart Events</h1>
                <p id="subt">Todos tus eventos en un mismo lugar!</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="principal.html" id="item">
                    Smart Events
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="principal.html" id="item">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html" id="item">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comunidad.html" id="item">Comunidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container rounded my-5">
        <section class="hero my-5">
            <h2> Charla informativa “Prevención y seguridad en la investigación científica” </h2>
            <img src="img\comite-de-bioseguridad1.webp" class="hero-image my-3" alt="imagen evento 1" />

            <h4>Tiempo restante:</h4>
            <div id="cuenta1" class="event-countdown h2" data-event-date="2025-09-09T12:30:00"></div>
            <a href="eventos.html" class="btn btn-primary">Ver más información</a>
        </section>

        <section class="hero my-5">
            <h2>Muestra Costumbrista 2025 Sede Viña del Mar</h2>
            <img src="img\Muestra-costumbrista-SEDE-VINA-DEL-MAR-1.jpg" class="hero-image my-3" alt="imagen evento 2" />

            <h4>Tiempo restante:</h4>
            <div id="cuenta2" class="event-countdown h2" data-event-date="2025-09-09T12:30:00"></div>
            <a href="eventos.html" class="btn btn-primary">Ver más información</a>
        </section>

        <section class="hero my-5">
            <h2>Luis Slimming presenta su show en el Teatro Aula Magna USM</h2>
            <img src="img\Feed-Slimming-VALPARAÍSO-2.jpg" class="hero-image my-3" alt="imagen evento 3" />

            <h4>Tiempo restante:</h4>
            <div id="cuenta3" class="event-countdown h2" data-event-date="2025-09-12T20:00:00"></div>
            <a href="eventos.html" class="btn btn-primary">Ver más información</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Smart Events. Todos los derechos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>